Pod::Spec.new do |s|
  s.name         = "SipMacDebug"
  s.version      = "0.1.0"
  s.summary      = "Sip library for Mac"
  s.description  = "Pjsip, Webrtc, and openSSL"
  s.homepage     = "https://github.com/yaloapp/yallo-sip-repo"
  s.license      = {:type => "Copyright",
                    :text => "      Copyright 2009 - 2014 Yallo, Inc. All rights reserved.\n" }
  s.authors      = { 'Raymoond Tang' => 'raymoond@yallo.com' }

  s.platform     = :osx, '10.9'
  s.requires_arc = true
s
  s.source       = { :git => "ssh://git@github.com/yaloapp/yallo-sip-repo.git", :tag => '0.1.4'}


  s.preserve_paths = 'openSSL/mac/debug/lib','pjsip/mac/debug/lib', 'webrtc/mac/debug/lib', 'OpenSSL/mac/debug/include/**/*.h','pjsip/mac/debug/include/**/*.h','webrtc/mac/debug/include/**/*.h'
  s.library   = 'audio_decoder_interface',
                'field_trial_default',
                'metrics_default',
                'G722',
                'protobuf_full_do_not_use',
                'iLBC',
                'pjmedia-x86_64-apple-darwin',
                'genperf_libs',
                'video_capture_module',
                'common_audio_sse2',
                'rtp_rtcp',
                'protobuf_lite',
                'ocmock',
                'audio_conference_mixer',
                'openmax_dl',
                'rtc_xmllite',
                'CNG',
                'bwe_tools_util',
                'pjnath-x86_64-apple-darwin',
                'neteq',
                'webrtc_vp8',
                'paced_sender',
                'rtc_base_tests_utils',
                'vietest',
                'vpx_intrinsics_sse2',
                'common_video',
                'stdc++.6.0.9',
                'speex-x86_64-apple-darwin',
                'pjmedia-codec-x86_64-apple-darwin',
                'usrsctplib',
                'webrtc_common',
                'vpx_intrinsics_avx2',
                'video_processing_sse2',
                'neteq_test_support',
                'voice_engine',
                'vpx_intrinsics_sse4_1',
                'webrtc_utility',
                'system_wrappers',
                'gtest',
                'audio_coding_module',
                'desktop_capture',
                'pjsip-ua-x86_64-apple-darwin',
                'audio_encoder_interface',
                'webrtc_i420',
                'audio_device',
                'video_render_module',
                'ilbccodec-x86_64-apple-darwin',
                'acm_send_test',
                'gmock',
                'webrtc_video_coding',
                'bitrate_controller',
                'vpx_intrinsics_mmx',
                'rtc_sound',
                'vpx_intrinsics_ssse3',
                'audioproc_unittest_proto',
                'red',
                'pjsua-x86_64-apple-darwin',
                'ssl',
                'pjlib-util-x86_64-apple-darwin',
                'video_codecs_test_framework',
                'video_render_module_internal_impl',
                'g7221codec-x86_64-apple-darwin',
                'socketrocket',
                'iSACFix',
                'rtc_xmpp',
                'expat',
                'rtc_base_approved',
                'audioproc_debug_proto',
                'rtp_test_utils',
                'rtc_base',
                'webrtc_opus',
                'crypto',
                'desktop_capture_differ_sse2',
                'webrtc',
                'PCM16B',
                'field_trial',
                'resample-x86_64-apple-darwin',
                'video_coding_utility',
                'neteq_unittest_tools',
                'video_quality_analysis',
                'neteq_test_tools',
                'jsoncpp',
                'channel_transport',
                'G711',
                'agc_manager',
                'video_engine_core',
                'remote_bitrate_estimator',
                'iSAC',
                'portaudio-x86_64-apple-darwin',
                'audio_processing_sse2',
                'rtc_p2p',
                'pj-x86_64-apple-darwin',
                'jingle_media',
                'frame_generator',
                'pjsip-x86_64-apple-darwin',
                'pjsip-simple-x86_64-apple-darwin',
                'gsmcodec-x86_64-apple-darwin',
                'pjsdp-x86_64-apple-darwin',
                'yuv',
                'gflags',
                'pjmedia-audiodev-x86_64-apple-darwin',
                'srtp-x86_64-apple-darwin',
                'frame_editing_lib',
                'jpeg_turbo',
                'media_file',
                'webrtc_test_common',
                'pjmedia-videodev-x86_64-apple-darwin',
                'video_processing',
                'command_line_parser',
                'audio_processing',
                'metrics',
                'webrtc_vp9',
                'opus',
                'webrtc_test_renderer',
                'acm_receive_test',
                'vpx',
                'common_audio'
  s.xcconfig  =  { :LIBRARY_SEARCH_PATHS => '"$(PODS_ROOT)/SipMacDebug/openSSL/mac/debug/lib" "$(PODS_ROOT)/SipMacDebug/pjsip/mac/debug/lib" "$(PODS_ROOT)/SipMacDebug/webrtc/mac/debug/lib"'}
end
